preferences.csv (before)
1|ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
2|"НИЕ, ГРАЖДАНИТЕ (ПП КОАЛИЦИЯ ЗА ТЕБ БЪЛГАРИЯ, ПП БЪЛГАРСКА ДЕМОКРАТИЧНА ОБЩНОСТ)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
3|Български национален съюз – НД|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
4|БСП за БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
5|ВЪЗРАЖДАНЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
6|ПП АБВ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
7|АТАКА|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
8|КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
9|Движение за права и свободи – ДПС|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
10|БЪЛГАРСКА ПРОГРЕСИВНА ЛИНИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
11|"ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
12|ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
13|"Движение ЗАЕДНО за промяна (Българска Социалдемокрация – Евролевица, Европейска Сигурност и Интеграция, Родолюбие 2000)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
14|БНО|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
15|ПП НАЦИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
16|ПП МИР|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
17|Граждани от Протеста|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
18|ИЗПРАВИ СЕ! МУТРИ ВЪН!|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
19|ПП Глас Народен|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
20|ДВИЖЕНИЕ НА НЕПАРТИЙНИТЕ КАНДИДАТИ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
21|ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
22|ПП ПРАВОТО|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
23|ПП Благоденствие-Обединение-Градивност|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
24|ПАТРИОТИЧНА КОАЛИЦИЯ – ВОЛЯ И НФСБ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
25|Партия на ЗЕЛЕНИТЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
26|Политическа партия ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
27|БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ (БСДД)|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
28|ГЕРБ-СДС|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
29|ПП ИМА ТАКЪВ НАРОД|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
30|ПРЯКА ДЕМОКРАЦИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8

preferences.csv (after)
1|ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ|101:Шкембе Войвода, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
2|"НИЕ, ГРАЖДАНИТЕ (ПП КОАЛИЦИЯ ЗА ТЕБ БЪЛГАРИЯ, ПП БЪЛГАРСКА ДЕМОКРАТИЧНА ОБЩНОСТ)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
3|Български национален съюз – НД|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
4|БСП за БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
5|ВЪЗРАЖДАНЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
6|ПП АБВ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
7|АТАКА|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
8|КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
9|Движение за права и свободи – ДПС|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
10|БЪЛГАРСКА ПРОГРЕСИВНА ЛИНИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
11|"ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
12|ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
13|"Движение ЗАЕДНО за промяна (Българска Социалдемокрация – Евролевица, Европейска Сигурност и Интеграция, Родолюбие 2000)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
14|БНО|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
15|ПП НАЦИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
16|ПП МИР|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
17|Граждани от Протеста|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
18|ИЗПРАВИ СЕ! МУТРИ ВЪН!|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
19|ПП Глас Народен|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
20|ДВИЖЕНИЕ НА НЕПАРТИЙНИТЕ КАНДИДАТИ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
21|ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
22|ПП ПРАВОТО|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
23|ПП Благоденствие-Обединение-Градивност|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
24|ПАТРИОТИЧНА КОАЛИЦИЯ – ВОЛЯ И НФСБ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
25|Партия на ЗЕЛЕНИТЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
26|Политическа партия ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
27|БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ (БСДД)|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
28|ГЕРБ-СДС|101:Джипко Бибитков, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
29|ПП ИМА ТАКЪВ НАРОД|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
30|ПРЯКА ДЕМОКРАЦИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8

preferences.csv (diff)
@@ -1,4 +1,4 @@
-1|ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
+1|ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ|101:Шкембе Войвода, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 2|"НИЕ, ГРАЖДАНИТЕ (ПП КОАЛИЦИЯ ЗА ТЕБ БЪЛГАРИЯ, ПП БЪЛГАРСКА ДЕМОКРАТИЧНА ОБЩНОСТ)"|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 3|Български национален съюз – НД|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 4|БСП за БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
@@ -25,6 +25,6 @@
 25|Партия на ЗЕЛЕНИТЕ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 26|Политическа партия ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 27|БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ (БСДД)|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
-28|ГЕРБ-СДС|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
+28|ГЕРБ-СДС|101:Джипко Бибитков, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 29|ПП ИМА ТАКЪВ НАРОД|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
 30|ПРЯКА ДЕМОКРАЦИЯ|101:име 1, 102:име 2, 103:име 3, 104:име 4, 105:име 5, 106:име 6, 107:име 7, 108:име 8
