results.csv (before)
(29) ПП ИМА ТАКЪВ НАРОД
(17) Граждани от Протеста
(1) ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
(29) ПП ИМА ТАКЪВ НАРОД
(8) КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(22) ПП ПРАВОТО
(29) ПП ИМА ТАКЪВ НАРОД
(25) Партия на ЗЕЛЕНИТЕ
(28) ГЕРБ-СДС
(29) ПП ИМА ТАКЪВ НАРОД
(19) ПП Глас Народен
(30) ПРЯКА ДЕМОКРАЦИЯ
(30) ПРЯКА ДЕМОКРАЦИЯ
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(20) ДВИЖЕНИЕ НА НЕПАРТИЙНИТЕ КАНДИДАТИ
(1) ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
(8) КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/
(12) ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО
(6) ПП АБВ
(7) АТАКА
(14) БНО
(30) ПРЯКА ДЕМОКРАЦИЯ
(30) ПРЯКА ДЕМОКРАЦИЯ
(30) ПРЯКА ДЕМОКРАЦИЯ
(14) БНО
Не подкрепям никого.
(14) БНО
Не подкрепям никого.
(29) ПП ИМА ТАКЪВ НАРОД

results.csv (after)
(29) ПП ИМА ТАКЪВ НАРОД
(17) Граждани от Протеста
(1) ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
(29) ПП ИМА ТАКЪВ НАРОД
(8) КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(22) ПП ПРАВОТО
(29) ПП ИМА ТАКЪВ НАРОД
(25) Партия на ЗЕЛЕНИТЕ
(28) ГЕРБ-СДС
(29) ПП ИМА ТАКЪВ НАРОД
(19) ПП Глас Народен
(30) ПРЯКА ДЕМОКРАЦИЯ
(30) ПРЯКА ДЕМОКРАЦИЯ
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(20) ДВИЖЕНИЕ НА НЕПАРТИЙНИТЕ КАНДИДАТИ
(1) ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
(8) КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/
(12) ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО
(6) ПП АБВ
(7) АТАКА
(14) БНО
(30) ПРЯКА ДЕМОКРАЦИЯ
(30) ПРЯКА ДЕМОКРАЦИЯ
(30) ПРЯКА ДЕМОКРАЦИЯ
(14) БНО
Не подкрепям никого.
(14) БНО
Не подкрепям никого.
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(29) ПП ИМА ТАКЪВ НАРОД
(7) АТАКА
(7) АТАКА,
(4) БСП за БЪЛГАРИЯ
(4) БСП за БЪЛГАРИЯ,106
(15) ПП НАЦИЯ

results.csv (diff)
@@ -34,3 +34,10 @@
 (14) БНО
 Не подкрепям никого.
 (29) ПП ИМА ТАКЪВ НАРОД
+(29) ПП ИМА ТАКЪВ НАРОД
+(29) ПП ИМА ТАКЪВ НАРОД
+(7) АТАКА
+(7) АТАКА,
+(4) БСП за БЪЛГАРИЯ
+(4) БСП за БЪЛГАРИЯ,106
+(15) ПП НАЦИЯ
